<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
table                                    {margin:60px auto;}
td                                       {height:60px;color:#666;font-size:20px;}
.msg                                     {display:block;width:120px;height:40px;line-height:40px;text-align:left;}
.form_data                               {width:160px;height:25px;font-size:18px;color:#0FF;border:1px solid #0FC;border-radius:6px;}
#register                                {display:block;text-align:center;line-height:30px;text-decoration:none;border:none;width:90px;height:30px;border-radius:8px;font-size:18px;background:#CCC;color:#000;}
#register:hover                          {background:#C1E9FA;}
</style>
<script type="text/javascript" src="__JS__/jquery-1.8.3.min.js"></script>
</head>

<body>
<table id="table">
<tr><td>旧密码：</td><td><input class='form_data' name='oldpassword' maxlength="15" type="password" /></td></tr>
<form action="" method="post" id="form">
<tr><td>新密码：</td><td><input class='form_data' name='newpassword' maxlength="15" type="password" /></td></tr>
<tr><td>确认密码：</td><td><input class='form_data' name="newpassword_2" maxlength="15" type="password" /></td></tr>
<tr><td colspan='3' align="center"><a id='register' href="javascript:">修改</a></td></tr>
</form>
</table>

<script type="text/javascript">
$('td').not($('td').last()).css('text-align','left').css('color','#666');
$('#register').click(function() 
{
	var pw1=$('.form_data').eq(0).val();
	var pw2=$('.form_data').eq(1).val();
	var pw3=$('.form_data').eq(2).val();
	if (pw2!=pw3)
	{alert('两次密码不一致')}
	else
	{
		$.post
		(
		   "__URL__/check",
		   {pw1:pw1,pw2:pw2},
		   function(msg) 
		   {
			   if (!msg)
			   {alert('原密码错误')}
			   else
			   {alert('密码修改成功');}
		   }
		)
	}
});
</script>
</body>
</html>
