<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#note                                    {color:#999;font-size:60px;display:block;margin:90px auto;text-align:center;}
table                                    {margin:40px auto;}
td                                       {height:40px;color:#666;font-size:20px;border-bottom:1px dotted #999999;}
.msg                                     {display:block;width:120px;height:40px;line-height:40px;text-align:left;}
.page_msg                                {text-decoration:none;color:#666;}
.page_msg:hover                          {color:#3DEBED;}
</style> 
</head>

<body>
<if name='result' condition='$result eq true'>
<table id="table">
<foreach name='result' item='vo'>
<tr><td>订单编号：</td><td><{$vo.orderid}></td></tr>
<tr><td>商品名称：</td><td><{$vo.commodityname}></td></tr>
<tr><td>商品价格：</td><td><{$vo.price}></td></tr>
<tr><td>下单时间：</td><td><{$vo.addtime}></td></tr>
<tr><td>收货人姓名：</td><td><{$vo.xingming}></td></tr>
<tr><td>收货地址：</td><td><{$vo.shengfen}> <{$vo.city}> <{$vo.street}></td></tr>
<tr><td>联系电话：</td><td><{$vo.phone}></td></tr>
</foreach>
<tr><td colspan="2" align="center"><{$prev}>&nbsp;<{$next}>&nbsp;<{$html}></td></tr>
</table>
<else />
<p id="note">暂无您的订单信息</p>
</if>
</body>
</html>
